language: objective-c
branches:
  only:
    - master
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - IOS_WORKSPACE=Example/ios/Earth.xcworkspace
  - MACOS_WORKSPACE=Example/macos/Earth_Macos.xcworkspace
  - IOS_FRAMEWORK_SCHEME="Earth-Example"
  - MACOS_FRAMEWORK_SCHEME="Earth_Macos"
  matrix:

  - DESTINATION="OS=11.4,name=iPhone X"        SCHEME="$IOS_FRAMEWORK_SCHEME"      RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO"
  - DESTINATION="OS=10.3.1,name=iPhone 7 Plus" SCHEME="$IOS_FRAMEWORK_SCHEME"      RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO"
  - DESTINATION="OS=9.3,name=iPhone 6"         SCHEME="$IOS_FRAMEWORK_SCHEME"      RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO"

#- DESTINATION="arch=x86_64"                  WORKSPACE=MACOS_WORKSPACE  SCHEME="$MACOS_FRAMEWORK_SCHEME"    RUN_TESTS="NO" BUILD_EXAMPLE="NO"  POD_LINT="YES"
before_install:
- gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet
script:
- set -o pipefail
- xcodebuild -version
- xcodebuild -showsdks

# Build Framework in Debug and Run Tests if specified
- if [ $RUN_TESTS == "YES" ]; then
    xcodebuild -workspace Example/ios/Earth.xcworkspace -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
  else
    xcodebuild -workspace Example/ios/Earth.xcworkspace -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty;
  fi

# Build Framework in Release and Run Tests if specified
- if [ $RUN_TESTS == "YES" ]; then
    xcodebuild -workspace Example/ios/Earth.xcworkspace -scheme "$SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
  else
    xcodebuild -workspace Example/ios/Earth.xcworkspace -scheme "$SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty;
  fi

# Build Example in Debug if specified
- if [ $BUILD_EXAMPLE == "YES" ]; then
    xcodebuild -workspace Example/ios/Earth.xcworkspace -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty;
  fi

# Run `pod lib lint` if specified
- if [ $POD_LINT == "YES" ]; then
    pod lib lint;
  fi
